# aspnetboilerplate_template

./: Dockerfile  Dockerfile.debug  Dockerfile.development  README.md  WebApiTemplate.sln  docker-compose.debug.yml  docker-compose.development.yml  docker-compose.staging.yml  docker-compose.yml  dockerTask.sh
.template.config/: template.json
src/WebApiTemplate.Application/: AppServiceBase.cs  ApplicationModule.cs  SolutionAppServiceBase.cs  SolutionApplicationModule.cs  WebApiTemplate.Application.csproj  WebApiTemplateAppServiceBase.cs  WebApiTemplateApplicationModule.cs
src/WebApiTemplate.Core/: CoreModule.cs  SolutionConsts.cs  SolutionCoreModule.cs  SolutionStructure.cs  WebApiTemplate.Core.csproj  WebApiTemplateConsts.cs  WebApiTemplateCoreModule.cs  WebApiTemplateSolutionStructure.cs
src/WebApiTemplate.Core/Configuration/: AppConfigurations.cs
src/WebApiTemplate.Core/Localization/: LocalizationConfigurer.cs  SolutionLocalizationConfigurer.cs  WebApiTemplateLocalizationConfigurer.cs
src/WebApiTemplate.Core/Localization/SourceFiles/: WebApiTemplate-en.json  WebApiTemplate.json
src/WebApiTemplate.Core/Web/: WebContentDirectoryFinder.cs
src/WebApiTemplate.EntityFrameworkCore/: DbContextOptionsConfigurer.cs  EntityFrameworkCoreModule.cs  MainDbContext.cs  MainDbContextFactory.cs  SolutionEntityFrameworkCoreModule.cs  WebApiTemplate.EntityFrameworkCore.csproj  WebApiTemplateDbContext.cs  WebApiTemplateDbContextFactory.cs  WebApiTemplateEntityFrameworkCoreModule.cs
src/WebApiTemplate.Web/: Dockerfile  Dockerfile.debug  Dockerfile.development  WebApiTemplate.Web.csproj  appsettings.json
src/WebApiTemplate.Web/Controllers/: ValuesController.cs  WebApiTemplateControllerBase.cs
src/WebApiTemplate.Web/Startup/: Program.cs  Startup.cs  WebApiTemplateWebModule.cs
src/WebApiTemplate.WebApi/: Dockerfile  Dockerfile.debug  Dockerfile.development  WebApiTemplate.WebApi.csproj  appsettings.json
src/WebApiTemplate.WebApi/Controllers/: ApiControllerBase.cs  SolutionApiControllerBase.cs  ValuesController.cs
src/WebApiTemplate.WebApi/Startup/: Program.cs  SolutionWebApiModule.cs  Startup.cs  WebApiModule.cs
test/WebApiTemplate.Test/: TestBase.cs  TestModule.cs  WebApiTemplate.Test.csproj
test/WebApiTemplate.Test/TestDatas/: TestDataBuilder.cs
test/WebApiTemplate.Tests/: WebApiTemplateTestBase.cs  WebApiTemplateTestModule.cs
test/WebApiTemplate.Tests/TestDatas/: TestDataBuilder.cs
test/WebApiTemplate.Web.Tests/: Startup.cs  WebApiTemplate.Web.Tests.csproj  WebApiTemplateWebTestBase.cs  WebApiTemplateWebTestModule.cs
test/WebApiTemplate.Web.Tests/Controllers/: ValuesController_Tests.cs
test/WebApiTemplate.WebApi.Test/: Startup.cs  WebApiTemplate.WebApi.Test.csproj  WebApiTestModule .cs  WebTestBase.cs
test/WebApiTemplate.WebApi.Test/Controllers/: ValuesController_Tests.cs
