FROM microsoft/aspnetcore-build:2
ENV NUGET_XMLDOC_MODE skip
EXPOSE 80
ARG CLRDBG_VERSION=VS2015U2
WORKDIR /vsdbg
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        unzip \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sSL https://aka.ms/getvsdbgsh | bash /dev/stdin -v latest -l /vsdbg
VOLUME /app
WORKDIR /app/src/WebApiTemplate.WebApi
ENTRYPOINT echo "Restoring packages..." && dotnet restore \
       && echo "Building project..." && dotnet build \
        && echo "Ready for debugging." && sleep infinity
