<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\WebApiTemplate.Core\WebApiTemplate.Core.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Abp.EntityFrameworkCore" Version="3.4.0" />
        <PackageReference Include="Abp.AutoMapper" Version="3.4.0" />
    </ItemGroup>
</Project>
